# Data

param T = 10;
param nrTask = 3;
param nrNodes = 7;
param nrAGVs = 2;
param edgeCap = 1;
param startNode = 0;
param travelTask = 0;
param endNode = 8; 

param: ARCS: TAU :=
	0 1 0
	0 2 0
	1 3 2	
	2 3 3	
	3 4 3	
	3 5 4	
	1 6 2	
	6 7 3
#	4 2 2
	4 8 0
	5 8 0
	7 8 0;

param: LINK: TASK_ID :=
	1 4 1	2 5 2	1 7	3;

param AT: 1 2 3 4 5 6 7 :=
		0 1 1 1 1 1 1 1
		1 1 0 0 1 0 0 0
		2 0 1 0 0 1 0 0
		3 1 0 0 0 0 0 1;

set SRC = 1,2;
set SNK = 4,5,7;
set INTER = 1,2,3,4,5,6,7;

param: SOURCE_TASK := 
	1 1	
	2 2	
	3 1;
param: SINK_TASK := 
	1 4
	2 5	
	3 7;



